{
  "name": "loopkeeper-app",
  "version": "0.3.0",
  "author": "LoopKeeper",
  "homepage": "",
  "scripts": {
    "ng": "node node_modules/@angular/cli/bin/ng.js",
    "start": "node node_modules/@angular/cli/bin/ng.js serve --port 4400 --open",
    "start:prod": "node node_modules/@angular/cli/bin/ng.js serve --port 4400 --configuration production",
    "build": "node node_modules/@angular/cli/bin/ng.js build --configuration development",
    "build:prod": "node node_modules/@angular/cli/bin/ng.js build --configuration production --base-href /loopkeeper/ && node scripts/fix-static-blocks.cjs && node scripts/fix-index-css.cjs",
    "watch": "node node_modules/@angular/cli/bin/ng.js build --watch --configuration development",
    "test": "node node_modules/@angular/cli/bin/ng.js test",
    "lint": "node node_modules/@angular/cli/bin/ng.js lint",
    "build:native": "node node_modules/@angular/cli/bin/ng.js build --configuration production,native --base-href / && node scripts/fix-static-blocks.cjs && node scripts/fix-index-css.cjs && npx cap sync android",
    "android:run": "npx cap run android"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.1.0",
    "@angular/common": "18.1.0",
    "@angular/compiler": "18.1.0",
    "@angular/core": "18.1.0",
    "@angular/forms": "18.1.0",
    "@angular/platform-browser": "18.1.0",
    "@angular/platform-browser-dynamic": "18.1.0",
    "@angular/router": "18.1.0",
    "@capacitor-community/contacts": "^6.1.1",
    "@capacitor-community/text-to-speech": "^6.1.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/app-launcher": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/core": "^6.1.1",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/keyboard": "6.0.1",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/preferences": "^6.0.1",
    "@capacitor/share": "^6.0.1",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/angular": "^8.0.0",
    "hammerjs": "^2.0.8",
    "idb": "^8.0.3",
    "ionicons": "^7.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0",
    "socket.io-client": "^4.7.5",
    "@capacitor/android": "^6.1.1",
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.10",
    "@ffmpeg/util": "^0.12.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.0",
    "@angular-eslint/builder": "18.1.0",
    "@angular-eslint/eslint-plugin": "18.1.0",
    "@angular-eslint/eslint-plugin-template": "18.1.0",
    "@angular-eslint/schematics": "18.1.0",
    "@angular-eslint/template-parser": "18.1.0",
    "@angular/cli": "18.1.0",
    "@angular/compiler-cli": "18.1.0",
    "@angular/language-service": "18.1.0",
    "@capacitor/cli": "^6.1.1",
    "@ionic/angular-toolkit": "^11.0.0",
    "@types/jasmine": "~5.1.0",
    "ajv": "8.16.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.0"
  },
  "resolutions": {
    "**/nx": "19.8.14",
    "**/@nx/devkit": "19.8.14",
    "**/@nrwl/devkit": "19.8.14",
    "**/@nrwl/tao": "19.8.14"
  },
  "_resolutionsNote": "2026-08-26 DEPENDENCY REPAIR: nx/@nx/@nrwl 19.8.15 was a partially-published release — @nrwl/tao and @nrwl/devkit 19.8.15 were never uploaded to the registry — which hard-broke fresh `yarn install` (npm only 'worked' because its stale lockfile predated the broken release). Pinning the whole family to the last complete release (19.8.14). Do not remove unless you re-verify @nrwl/* publishes.",
  "_ajvNote": "2026-08-26 DEPENDENCY REPAIR: ajv is a deliberate DIRECT devDependency. @angular-devkit/core pins ajv 8.16.0 exactly, but eslint's ajv ^6.12.4 won the yarn-1 root hoist — the Angular CLI schema registry then crashed with 'Cannot read properties of undefined (reading code)' inside ajv-formats/addFormats. Declaring ajv 8.16.0 directly forces it to win the root slot; ajv@6 nests under eslint. Do not remove or downgrade.",
  "description": "LoopKeeper - The contacts app that remembers why you know someone and helps you nurture every relationship"
}