{
    "name": "OpenLoop",
    "short_name": "OpenLoop",
    "theme_color": "#FF6B35",
    "background_color": "#FAF8F5",
    "display": "standalone",
    "scope": "/openloop/",
    "start_url": "/openloop/",
    "icons": [
        {
            "src": "assets/rolodex/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/rolodex/icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/rolodex/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/rolodex/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
